<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Introduction When we think of data science, we often think of statistical analysis of numbers. But, more and more frequently, organizations generate a lot of unstructured text data that can be quantified and analyzed. A few examples are social network comments, product reviews, emails, interview transcripts.
For analyzing text, data scientists often use Natural Language Processing (NLP). In this blog post we&rsquo;ll 3 we&rsquo;ll walk through 3 common NLP tasks and look at how they can be used together to analyze text.'>
<meta name='theme-color' content='#297FD5'>

<meta property='og:title' content='Holy NLP! Understanding Part of Speech Tags, Dependency Parsing, and Named Entity Recognition • Peter Baumgartner'>
<meta property='og:description' content='Introduction When we think of data science, we often think of statistical analysis of numbers. But, more and more frequently, organizations generate a lot of unstructured text data that can be quantified and analyzed. A few examples are social network comments, product reviews, emails, interview transcripts.
For analyzing text, data scientists often use Natural Language Processing (NLP). In this blog post we&rsquo;ll 3 we&rsquo;ll walk through 3 common NLP tasks and look at how they can be used together to analyze text.'>
<meta property='og:url' content='https://pmbaumgartner.github.io/blog/holy-nlp/'>
<meta property='og:site_name' content='Peter Baumgartner'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2018-05-17T19:29:07-06:00'/><meta property='article:modified_time' content='2018-05-17T19:29:07-06:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.38.1" />

  <title>Holy NLP! Understanding Part of Speech Tags, Dependency Parsing, and Named Entity Recognition • Peter Baumgartner</title>
  <link rel='canonical' href='https://pmbaumgartner.github.io/blog/holy-nlp/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.b8f9eb89.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#297FD5;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72692144-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/LAZERS.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Peter Baumgartner
    </h2>
    <div class='desc'>
    Data Scientist
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/notebooks/'>Notebooks</a>
      </li><li class='item'>
        <a href='/now/'>Now</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Peter Baumgartner</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Holy NLP! Understanding Part of Speech Tags, Dependency Parsing, and Named Entity Recognition</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-05-17T19:29:07-06:00'>2018-05-17</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
13 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="introduction">Introduction</h2>

<p>When we think of data science, we often think of statistical analysis of numbers. But, more and more frequently, organizations generate a lot of unstructured text data that can be quantified and analyzed. A few examples are social network comments, product reviews, emails, interview transcripts.</p>

<p>For analyzing text, data scientists often use Natural Language Processing (NLP). In this blog post we&rsquo;ll 3 we&rsquo;ll walk through 3 common NLP tasks and look at how they can be used together to analyze text.  The three tasks we&rsquo;ll cover are:</p>

<ol>
<li><strong>Part of Speech Tagging</strong> - What type of word is this?</li>
<li><strong>Dependency Parsing</strong> - How is this word related to other words in this sentence?</li>
<li><strong>Named Entity Recognition</strong> - Is this word a proper noun?</li>
</ol>

<p>We&rsquo;re going use the <code>spaCy</code> python library to apply these three tools together to discover who the major actors are in the Bible and what actions they take. From there, we&rsquo;ll see if we can make an interesting visualization with this structured data.</p>

<p>This approach can be applied to any problem where you have a large collection of text documents and you want to understand who the major entities are, where they appear in the document, and what they&rsquo;re doing. For example, DocumentCloud uses a <a href="https://www.documentcloud.org/public/search/">similar approach</a> to this with their &ldquo;View Entities&rdquo; analysis option.</p>

<h3 id="tokens-part-of-speech-tagging">Tokens &amp; Part of Speech Tagging</h3>

<p>One way to extract meaning from text is to analyze individual words. The processes of breaking up a text into words is called tokenization &ndash; the resulting words are referred to as tokens. Punctuation marks are also tokens. Each token in a sentence has several attributes we can use for analysis. The part of speech of a word is one example: nouns are a person, place, or thing; verbs are actions or occurrences; adjectives are words that describe nouns. Using these attributes, it&rsquo;s straightforward to create a summary of a piece of text by counting the most common nouns, verbs, and adjectives.</p>

<p>Using <code>spaCy</code>, we can tokenize a piece of text and access the part of speech attribute for each token. As an example application, we&rsquo;ll tokenize the previous paragraph and count the most common nouns with the code below. We&rsquo;ll also lemmatize the tokens, which gives the root form a word to help us standardize across forms of a word.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter
<span style="color:#f92672">import</span> spacy
<span style="color:#f92672">from</span> tabulate <span style="color:#f92672">import</span> tabulate
nlp <span style="color:#f92672">=</span> spacy<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;en_core_web_lg&#39;</span>)

text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">One way to extract meaning from text is to analyze individual words.
</span><span style="color:#e6db74">The processes of breaking up a text into words is called tokenization --
</span><span style="color:#e6db74">the resulting words are referred to as tokens.
</span><span style="color:#e6db74">Punctuation marks are also tokens.
</span><span style="color:#e6db74">Each token in a sentence has several attributes we can use for analysis.
</span><span style="color:#e6db74">The part of speech of a word is one example: nouns are a person, place, or thing;
</span><span style="color:#e6db74">verbs are actions or occurences; adjectives are words that describe nouns. 
</span><span style="color:#e6db74">Using these attributes, it&#39;s straightforward to create a summary of a piece of text
</span><span style="color:#e6db74">by counting the most common nouns, verbs, and adjectives. 
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

doc <span style="color:#f92672">=</span> nlp(text)
noun_counter <span style="color:#f92672">=</span> Counter(token<span style="color:#f92672">.</span>lemma_ <span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> doc <span style="color:#66d9ef">if</span> token<span style="color:#f92672">.</span>pos_ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;NOUN&#39;</span>)

<span style="color:#66d9ef">print</span>(tabulate(noun_counter<span style="color:#f92672">.</span>most_common(<span style="color:#ae81ff">5</span>), headers<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Noun&#39;</span>, <span style="color:#e6db74">&#39;Count&#39;</span>]))</code></pre></div>
<pre><code>Noun         Count
---------  -------
word             5
text             3
token            3
noun             3
attribute        2
</code></pre>

<h3 id="dependency-parsing">Dependency Parsing</h3>

<p>Words also have relationships between them and there are several types of these relationships. For example, a noun can be the subject of the sentence, where it performs an action (a verb), as in &ldquo;Jill laughed.&rdquo; Nouns can also be the subject of the sentence, where they&rsquo;re acted upon by the subject of the sentence, like John in the sentence in &ldquo;Jill laughed at John.&rdquo;</p>

<p>Dependency parsing is a way to understand these relationships between words in a sentence. While both Jill and John are nouns in the sentence &ldquo;Jill laughed at John,&rdquo; Jill is the subject who is doing the laughing and John is the object being laughed at. Dependency relations are a more fine-grained attribute available to understand the words through their relationships in a sentence.</p>

<p>These relationships between words can get complicated, depending on how a sentences are structured. The result of dependency parsing a sentence is a tree data structure, with the verb as the root.</p>

<p>Let&rsquo;s view a dependency parse of &ldquo;The quick brown fox jumps over the lazy dog.&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">doc <span style="color:#f92672">=</span> nlp(<span style="color:#e6db74">&#34;The quick brown fox jumps over the lazy dog.&#34;</span>)
spacy<span style="color:#f92672">.</span>displacy<span style="color:#f92672">.</span>render(doc, style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;dep&#39;</span>, options<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;distance&#39;</span> : <span style="color:#ae81ff">140</span>}, jupyter<span style="color:#f92672">=</span>True)</code></pre></div>
<p><img src="/images/fox-parse.svg" alt="fox-parse" /></p>

<p>The dependency relation is also a token attribute, and <code>spaCy</code> has a <a href="https://spacy.io/api/token">great API</a> for accessing different token attributes. Below we&rsquo;ll print out the text of each token, its dependency relation, and the text of its parent (head) token.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">token_dependencies <span style="color:#f92672">=</span> ((token<span style="color:#f92672">.</span>text, token<span style="color:#f92672">.</span>dep_, token<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>text) <span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> doc)

<span style="color:#66d9ef">print</span>(tabulate(token_dependencies, headers<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Token&#39;</span>, <span style="color:#e6db74">&#39;Dependency Relation&#39;</span>, <span style="color:#e6db74">&#39;Parent Token&#39;</span>]))</code></pre></div>
<pre><code>Token    Dependency Relation    Parent Token
-------  ---------------------  --------------
The      det                    fox
quick    amod                   fox
brown    amod                   fox
fox      nsubj                  jumps
jumps    ROOT                   jumps
over     prep                   jumps
the      det                    dog
lazy     amod                   dog
dog      pobj                   over
.        punct                  jumps
</code></pre>

<p>As a lead into our analysis, we care about any tokens with an <code>nobj</code> relation, indicating that they&rsquo;re the object in the sentence. In the example sentence, this would mean we want to capture the word &ldquo;fox&rdquo;.</p>

<h3 id="named-entity-recognition">Named Entity Recognition</h3>

<p>Finally there&rsquo;s named entity recognition. Named Entities are the proper nouns of sentences. Computers have gotten pretty good at figuring out if they&rsquo;re in a sentence and also classifying what type of entity they are.</p>

<p><code>spaCy</code> handles Named Entity Recognition at the document level, since the name of an entity can span several tokens. An individual token is labeled as part of an entity using an <a href="https://spacy.io/usage/linguistic-features#section-named-entities">IOB scheme</a> to flag the beginning, inside, and outside of an entity.</p>

<p>In the code below, we&rsquo;ll print all the named entities at the document level using <code>doc.ents</code>. Then, we&rsquo;ll print each token, its IOB annotation, its entity type (if it&rsquo;s part of an entity).</p>

<p>The example sentence we&rsquo;ll use is &ldquo;Jill laughed at John Johnson.&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">doc <span style="color:#f92672">=</span> nlp(<span style="color:#e6db74">&#34;Jill laughed at John Johnson.&#34;</span>)

entity_types <span style="color:#f92672">=</span> ((ent<span style="color:#f92672">.</span>text, ent<span style="color:#f92672">.</span>label_) <span style="color:#66d9ef">for</span> ent <span style="color:#f92672">in</span> doc<span style="color:#f92672">.</span>ents)
<span style="color:#66d9ef">print</span>(tabulate(entity_types, headers<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Entity&#39;</span>, <span style="color:#e6db74">&#39;Entity Type&#39;</span>]))
<span style="color:#66d9ef">print</span>()
token_entity_info <span style="color:#f92672">=</span> ((token<span style="color:#f92672">.</span>text, token<span style="color:#f92672">.</span>ent_iob_, token<span style="color:#f92672">.</span>ent_type_,) <span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> doc)
<span style="color:#66d9ef">print</span>(tabulate(token_entity_info, headers<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Token&#39;</span>, <span style="color:#e6db74">&#39;IOB Annotation&#39;</span>, <span style="color:#e6db74">&#39;Entity Type&#39;</span>]))</code></pre></div>
<pre><code>Entity        Entity Type
------------  -------------
Jill          PERSON
John Johnson  PERSON

Token    IOB Annotation    Entity Type
-------  ----------------  -------------
Jill     B                 PERSON
laughed  O
at       O
John     B                 PERSON
Johnson  I                 PERSON
.        O
</code></pre>

<h2 id="real-world-example-nlping-the-bible">Real World Example: NLPing the Bible</h2>

<p>Each method mentioned above is pretty great on their own, but the real power of natural language processing comes when we combined these methods to extract information that follows linguistic patterns. We can use part of speech tagging, dependency parsing, and named entity recognition to understand all the actors and their actions within a large body of text. The Bible is a great example to apply these methods due to its length and broad cast of characters.</p>

<p>The data we&rsquo;re importing contains one object per Bible verse. Verses are used as an reference scheme for parts of the Bible, and usually contains one or more sentences of text. We&rsquo;re going to go through each verse and extract the subject, identify if it&rsquo;s a person, and pull out the action that person does.</p>

<p>First let&rsquo;s load up the Bible as JSON from a GitHub repository. Then, we&rsquo;ll pull out the text from each verse, send the text through spaCy to do the dependency parsing and tagging, and store the resulting documents.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests

r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;https://github.com/tushortz/Bible/raw/master/json/kjv.json&#39;</span>)
bible_json <span style="color:#f92672">=</span> [line[<span style="color:#e6db74">&#39;fields&#39;</span>] <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>json()]
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Number of Verses:&#39;</span>, len(bible_json))

text_generator <span style="color:#f92672">=</span> (line[<span style="color:#e6db74">&#39;text&#39;</span>] <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> bible_json)

<span style="color:#f92672">%</span>time verse_docs <span style="color:#f92672">=</span> [doc <span style="color:#66d9ef">for</span> doc <span style="color:#f92672">in</span> nlp<span style="color:#f92672">.</span>pipe(text_generator, n_threads<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)]</code></pre></div>
<pre><code>Number of Verses: 31102
CPU times: user 4min 41s, sys: 46.6 s, total: 5min 28s
Wall time: 3min 15s
</code></pre>

<p>We&rsquo;ve parsed the text from the json into <code>verse_docs</code> in a little over 3 minutes, about 160 verses a second. For reference, here&rsquo;s what the first 3 rows of <code>bible_json</code> look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">[{<span style="color:#e6db74">&#39;book_id&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#39;chapter&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#39;comment&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>,
  <span style="color:#e6db74">&#39;text&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;In the beginning God created the heaven and the earth.&#39;</span>,
  <span style="color:#e6db74">&#39;verse&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>},
 {<span style="color:#e6db74">&#39;book_id&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#39;chapter&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#39;comment&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>,
  <span style="color:#e6db74">&#39;text&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.&#39;</span>,
  <span style="color:#e6db74">&#39;verse&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>},
 {<span style="color:#e6db74">&#39;book_id&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#39;chapter&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#39;comment&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>,
  <span style="color:#e6db74">&#39;text&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;And God said, Let there be light: and there was light.&#39;</span>,
  <span style="color:#e6db74">&#39;verse&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>}]
</code></pre></div>
<h3 id="using-token-attributes">Using Token Attributes</h3>

<p>In order to extract the actors and actions, we&rsquo;re going to iterate through all of the tokens in a verse and consider 3 factors:
1. Is the token the subject of the sentence (is it&rsquo;s dependency relation <code>nsubj</code>?)
2. Is the parent of the token a verb? (This should usually be true, but there are sometimes conflicts between the POS tagger and dependency parsing, and we&rsquo;ll play it safe. Also, I&rsquo;m not a linguist so there may be some other weird edge cases)
3. Is the token a named entity that&rsquo;s a person? We don&rsquo;t want to extract any nouns that aren&rsquo;t people. (For simplicity, we&rsquo;re only going to extract first names)</p>

<p>If our token meets the above three conditions, we&rsquo;re going to collect the following attributes:
1. The text of the noun/entity Token
2. The Span (phrase) that includes the noun and verb
3. The verb
4. The log probability of the verb occurring in standard English text (using log here because these probabilities are very small)
5. The verse number</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">actors_and_actions <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">token_is_subject_with_action</span>(token):
    nsubj <span style="color:#f92672">=</span> token<span style="color:#f92672">.</span>dep_ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;nsubj&#39;</span>
    head_verb <span style="color:#f92672">=</span> token<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>pos_ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;VERB&#39;</span>
    person <span style="color:#f92672">=</span> token<span style="color:#f92672">.</span>ent_type_ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;PERSON&#39;</span>
    <span style="color:#66d9ef">return</span> nsubj <span style="color:#f92672">and</span> head_verb <span style="color:#f92672">and</span> person

<span style="color:#66d9ef">for</span> verse, doc <span style="color:#f92672">in</span> enumerate(verse_docs):
    <span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> doc:
        <span style="color:#66d9ef">if</span> token_is_subject_with_action(token):
            span <span style="color:#f92672">=</span> doc[token<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>left_edge<span style="color:#f92672">.</span>i:token<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>right_edge<span style="color:#f92672">.</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]
            data <span style="color:#f92672">=</span> dict(name<span style="color:#f92672">=</span>token<span style="color:#f92672">.</span>orth_,
                        span<span style="color:#f92672">=</span>span<span style="color:#f92672">.</span>text,
                        verb<span style="color:#f92672">=</span>token<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>lower_,
                        log_prob<span style="color:#f92672">=</span>token<span style="color:#f92672">.</span>head<span style="color:#f92672">.</span>prob,
                        verse<span style="color:#f92672">=</span>verse)
            actors_and_actions<span style="color:#f92672">.</span>append(data)

<span style="color:#66d9ef">print</span>(len(actors_and_actions))</code></pre></div>
<pre><code>5878
</code></pre>

<h2 id="analysis">Analysis</h2>

<p>We&rsquo;ve got a list of all the actors and their actions that we&rsquo;ve extracted. For a quick analysis, let&rsquo;s do two things:</p>

<ol>
<li>Figure out the most common action (verb) for each person.</li>
<li>Figure out the most <em>unique</em> action for each person. We&rsquo;ll determine this as the verb that has the lowest probability of appearing in English text.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

action_df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(actors_and_actions)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Unique Names:&#39;</span>, action_df[<span style="color:#e6db74">&#39;name&#39;</span>]<span style="color:#f92672">.</span>nunique())

most_common <span style="color:#f92672">=</span> (action_df
    <span style="color:#f92672">.</span>groupby([<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;verb&#39;</span>])
    <span style="color:#f92672">.</span>size()
    <span style="color:#f92672">.</span>groupby(level<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, group_keys<span style="color:#f92672">=</span>False)
    <span style="color:#f92672">.</span>nlargest(<span style="color:#ae81ff">1</span>)
    <span style="color:#f92672">.</span>rename(<span style="color:#e6db74">&#39;Count&#39;</span>)
    <span style="color:#f92672">.</span>reset_index(level<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
    <span style="color:#f92672">.</span>rename(columns<span style="color:#f92672">=</span>{
        <span style="color:#e6db74">&#39;verb&#39;</span>: <span style="color:#e6db74">&#39;Most Common&#39;</span>
    })
)

<span style="color:#75715e"># exclude log prob &lt; -20, those indicate absence in the model vocabulary</span>
most_unique <span style="color:#f92672">=</span> (action_df[action_df[<span style="color:#e6db74">&#39;log_prob&#39;</span>] <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">20</span>]
    <span style="color:#f92672">.</span>groupby([<span style="color:#e6db74">&#39;name&#39;</span>, <span style="color:#e6db74">&#39;verb&#39;</span>])[<span style="color:#e6db74">&#39;log_prob&#39;</span>]
    <span style="color:#f92672">.</span>min()
    <span style="color:#f92672">.</span>groupby(level<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, group_keys<span style="color:#f92672">=</span>False)
    <span style="color:#f92672">.</span>nsmallest(<span style="color:#ae81ff">1</span>)
    <span style="color:#f92672">.</span>rename(<span style="color:#e6db74">&#39;Log Prob.&#39;</span>)
    <span style="color:#f92672">.</span>reset_index(level <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
    <span style="color:#f92672">.</span>rename(columns<span style="color:#f92672">=</span>{
        <span style="color:#e6db74">&#39;verb&#39;</span>: <span style="color:#e6db74">&#39;Most Unique&#39;</span>
    })
)

<span style="color:#75715e"># SO groupby credit</span>
<span style="color:#75715e"># https: //stackoverflow.com/questions/27842613/pandas-groupby-sort-within-groups</span></code></pre></div>
<pre><code>Unique Names: 534
</code></pre>

<p>Let&rsquo;s take a look at the top 15 actors by verb counts and their most common verb.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">most_common<span style="color:#f92672">.</span>sort_values(<span style="color:#e6db74">&#39;Count&#39;</span>, ascending<span style="color:#f92672">=</span>False)<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">15</span>)</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Most Common</th>
      <th>Count</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>LORD</th>
      <td>said</td>
      <td>197</td>
    </tr>
    <tr>
      <th>Jesus</th>
      <td>said</td>
      <td>89</td>
    </tr>
    <tr>
      <th>David</th>
      <td>said</td>
      <td>88</td>
    </tr>
    <tr>
      <th>Moses</th>
      <td>said</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Saul</th>
      <td>said</td>
      <td>42</td>
    </tr>
    <tr>
      <th>Ye</th>
      <td>are</td>
      <td>34</td>
    </tr>
    <tr>
      <th>Samuel</th>
      <td>said</td>
      <td>28</td>
    </tr>
    <tr>
      <th>Blessed</th>
      <td>be</td>
      <td>24</td>
    </tr>
    <tr>
      <th>God</th>
      <td>said</td>
      <td>23</td>
    </tr>
    <tr>
      <th>Solomon</th>
      <td>made</td>
      <td>20</td>
    </tr>
    <tr>
      <th>Joshua</th>
      <td>said</td>
      <td>18</td>
    </tr>
    <tr>
      <th>Peter</th>
      <td>said</td>
      <td>18</td>
    </tr>
    <tr>
      <th>Jacob</th>
      <td>said</td>
      <td>17</td>
    </tr>
    <tr>
      <th>Joseph</th>
      <td>said</td>
      <td>17</td>
    </tr>
    <tr>
      <th>Pharaoh</th>
      <td>said</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

<p>Looks like a lot of people said things in the Bible, with the exception of Solomon who made a lot of things.</p>

<p>And what were the most unique verbs, as measured by their probability of occurence?
(We&rsquo;ll drop duplicates here so each word is unique)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(most_unique
 <span style="color:#f92672">.</span>drop_duplicates(<span style="color:#e6db74">&#39;Most Unique&#39;</span>)
 <span style="color:#f92672">.</span>sort_values(<span style="color:#e6db74">&#39;Log Prob.&#39;</span>, ascending<span style="color:#f92672">=</span>True)
 <span style="color:#f92672">.</span>head(<span style="color:#ae81ff">15</span>)
)</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Most Unique</th>
      <th>Log Prob.</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Abraham</th>
      <td>sojourned</td>
      <td>-19.502029</td>
    </tr>
    <tr>
      <th>John</th>
      <td>forbad</td>
      <td>-19.497028</td>
    </tr>
    <tr>
      <th>Saul</th>
      <td>compassed</td>
      <td>-19.282370</td>
    </tr>
    <tr>
      <th>David</th>
      <td>tarried</td>
      <td>-19.168381</td>
    </tr>
    <tr>
      <th>Whosoever</th>
      <td>smiteth</td>
      <td>-19.147064</td>
    </tr>
    <tr>
      <th>Haman</th>
      <td>standeth</td>
      <td>-19.006294</td>
    </tr>
    <tr>
      <th>Jehoahaz</th>
      <td>besought</td>
      <td>-18.932726</td>
    </tr>
    <tr>
      <th>Benjamin</th>
      <td>ravin</td>
      <td>-18.910282</td>
    </tr>
    <tr>
      <th>Jeroboam</th>
      <td>drave</td>
      <td>-18.904749</td>
    </tr>
    <tr>
      <th>Julius</th>
      <td>entreated</td>
      <td>-18.723562</td>
    </tr>
    <tr>
      <th>Joshua</th>
      <td>discomfited</td>
      <td>-18.674166</td>
    </tr>
    <tr>
      <th>Philip</th>
      <td>findeth</td>
      <td>-18.523926</td>
    </tr>
    <tr>
      <th>Judas</th>
      <td>surnamed</td>
      <td>-18.512678</td>
    </tr>
    <tr>
      <th>Abram</th>
      <td>hearkened</td>
      <td>-18.380188</td>
    </tr>
    <tr>
      <th>Samuel</th>
      <td>hewed</td>
      <td>-18.333925</td>
    </tr>
  </tbody>
</table>
</div>

<p>Looks like we&rsquo;ve got some interesting new words to learn! My favorites are <a href="https://www.merriam-webster.com/dictionary/discomfited">discomfited</a> and <a href="https://www.merriam-webster.com/dictionary/ravin">ravin</a>.</p>

<h3 id="visualization">Visualization</h3>

<p>Let&rsquo;s visualize our results next. We&rsquo;re going to take the top 50 names with the most actions and plot which verse those actions occur in the whole text. We&rsquo;ll also draw vertical lines where each book of the Bible starts. The names will be sorted in order of first appearance.</p>

<p>This should give us an idea at which point in the Bible each of these characters were the most active.</p>

<p>We&rsquo;ll add in some separators to separate different sections of the Bible. Not being a Biblical scholar myself, I used the divisions from <a href="https://www.thoughtco.com/how-the-books-of-the-bible-are-organized-363393">here</a>, which are as follows:</p>

<p><strong>Old Testament:</strong></p>

<ul>
<li><strong>The Pentateuch, or the Books of the Law:</strong> Genesis, Exodus, Leviticus, Numbers, and Deuteronomy.</li>
<li><strong>Old Testament Historical Books:</strong> Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, and Esther.</li>
<li><strong>Wisdom Literature:</strong> Job, Psalms, Proverbs, Ecclesiastes, and Song of Solomon.</li>
<li><strong>The Prophets:</strong> Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, and Malachi.</li>
</ul>

<p><strong>New Testament:</strong></p>

<ul>
<li><strong>The Gospels:</strong> Matthew, Mark, Luke, and John.</li>
<li><strong>New Testament Historical Books:</strong> Acts</li>
<li><strong>Epistles:</strong> Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon, Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, and Jude.</li>
<li><strong>Prophecy / Apocalyptic Literature:</strong> Revelation</li>
</ul>

<p>In addition, we&rsquo;ll separate the Old Testament from the New Testament with a red indicator line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> seaborn <span style="color:#f92672">as</span> sns
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">%</span>matplotlib inline
sns<span style="color:#f92672">.</span>set(context<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;notebook&#39;</span>, style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;dark&#39;</span>)

most_frequent_actors <span style="color:#f92672">=</span> list(action_df[<span style="color:#e6db74">&#39;name&#39;</span>]<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>index[:<span style="color:#ae81ff">50</span>])
top_actors_df <span style="color:#f92672">=</span> action_df[action_df[<span style="color:#e6db74">&#39;name&#39;</span>]<span style="color:#f92672">.</span>isin(most_frequent_actors)]<span style="color:#f92672">.</span>copy()
book_locations <span style="color:#f92672">=</span> (pd<span style="color:#f92672">.</span>DataFrame(bible_json)
                  <span style="color:#f92672">.</span>reset_index()
                  <span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;book_id&#39;</span>)[<span style="color:#e6db74">&#39;index&#39;</span>]
                  <span style="color:#f92672">.</span>min()
                  <span style="color:#f92672">.</span>to_dict()
                 )

fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">12</span>), dpi<span style="color:#f92672">=</span><span style="color:#ae81ff">144</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)
sns<span style="color:#f92672">.</span>stripplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;verse&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;name&#39;</span>, 
              data<span style="color:#f92672">=</span>top_actors_df, ax<span style="color:#f92672">=</span>ax,
              color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;xkcd:cerulean&#39;</span>,
              size<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.25</span>, jitter<span style="color:#f92672">=</span><span style="color:#ae81ff">0.25</span>)

sns<span style="color:#f92672">.</span>despine(bottom<span style="color:#f92672">=</span>True, left<span style="color:#f92672">=</span>True)

<span style="color:#66d9ef">for</span> book, verse_num <span style="color:#f92672">in</span> book_locations<span style="color:#f92672">.</span>items():
    ax<span style="color:#f92672">.</span>axvline(verse_num, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, lw<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;w&#39;</span>)

divisions <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">23</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">44</span>, <span style="color:#ae81ff">45</span>, <span style="color:#ae81ff">65</span>]
<span style="color:#66d9ef">for</span> div <span style="color:#f92672">in</span> divisions:
    ax<span style="color:#f92672">.</span>axvline(book_locations[div], alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>, lw<span style="color:#f92672">=</span><span style="color:#ae81ff">1.5</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;grey&#39;</span>)

ax<span style="color:#f92672">.</span>axvline(book_locations[<span style="color:#ae81ff">40</span>], alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>, lw<span style="color:#f92672">=</span><span style="color:#ae81ff">1.75</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;xkcd:coral&#39;</span>)

ax<span style="color:#f92672">.</span>set_xlim(left<span style="color:#f92672">=-</span><span style="color:#ae81ff">150</span>)

ax<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Where Actions Occur in the Bible</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Characters Sorted by First Appearance&#34;</span>);</code></pre></div>
<p><img src="/images/bible-character-locations.png" alt="png" /></p>

<h2 id="visual-analysis">Visual Analysis</h2>

<ul>
<li>God is densely referred to at the beginning of the Bible, in Genesis.</li>
<li>LORD stops being used as an entity in books of the New Testament.</li>
<li>We can see the first time Paul is referred to in the middle of Acts. (first book after the gospels)</li>
<li>There&rsquo;s not a lot of mention of entities in the <em>Wisdom &amp; Poetry</em> Sections of the Bible.</li>
<li>Jesus&rsquo; life is densely chronicled throughout the gospels.</li>
<li>Pilate appears at the end of each of the gospels.</li>
</ul>

<h2 id="issues-with-this-approach">Issues with this Approach</h2>

<ul>
<li>Entity Recognition can&rsquo;t tell the difference between two different people with the same name.

<ul>
<li>King Saul (Old Testament)</li>
<li>Paul (The Apostle) is referred to as Saul until midway through the book of Acts</li>
</ul></li>
<li>Some nouns are not actual entities. (Ye)</li>
<li>Some nouns could use more context with full names. (Pilate)</li>
</ul>

<h2 id="next-steps">Next Steps</h2>

<p>As always, there are ways to extend and improve this analysis. Here&rsquo;s a few I&rsquo;ve thought of while writing this:
1. Find relationships between entities using dependency relations and understand the characters through a network analysis approach.
2. Improve the entity extraction to capture entities beyond single names
3. Do an analysis of non-person entities and their linguistic relations - which locations are mentioned throughout the Bible?</p>

<h2 id="wrap-up">Wrap Up</h2>

<p>We can get pretty far doing some interesting analysis by only using token-level attributes from text! In this blog post, we covered three key NLP tools:</p>

<ol>
<li><strong>Part of Speech Tagging</strong> - What type of word is this?</li>
<li><strong>Dependency Parsing</strong> - How is this word related to other words in this sentence?</li>
<li><strong>Named Entity Recognition</strong> - Is this word a proper noun?</li>
</ol>

<p>We applied these three tools together to discover who the major actors are in the Bible and what actions they take. We plotted those actors and actions to understand where each actor had their major actions.</p>

<h3 id="thanks">Thanks</h3>

<p>Thanks to <a href="http://www.vickiboykis.com/">Vicki Boykis</a> and <a href="http://austinrochford.com/">Austin Rochford</a> for providing feedback on earlier versions of this post.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/word-embeddings-explainer/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Word Embeddings Explainer</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          
          <div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.4d3afaaf.js'></script><script src='/js/custom.js'></script>
</body>

</html>

