<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Summary: I wrote this document based on my experience validating a risk assessment instrument. These were some of the issues, rewritten for generalizability, that we encountered. Accessible, quality data is often a project bottleneck, and I&rsquo;ve found these helpful to consider before working on a project with criminal justice data.
Comments: I wrote these notes in the context of assessing a risk assessment instrument, so &ldquo;risk factors&rdquo; are independent variables and &ldquo;outcomes&rdquo; are dependent variables.'>
<meta name='theme-color' content='#297FD5'>

<meta property='og:title' content='Potential Issues with Criminal Justice Data • Peter Baumgartner'>
<meta property='og:description' content='Summary: I wrote this document based on my experience validating a risk assessment instrument. These were some of the issues, rewritten for generalizability, that we encountered. Accessible, quality data is often a project bottleneck, and I&rsquo;ve found these helpful to consider before working on a project with criminal justice data.
Comments: I wrote these notes in the context of assessing a risk assessment instrument, so &ldquo;risk factors&rdquo; are independent variables and &ldquo;outcomes&rdquo; are dependent variables.'>
<meta property='og:url' content='https://pmbaumgartner.github.io/blog/issues-with-criminal-justice-data/'>
<meta property='og:site_name' content='Peter Baumgartner'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2018-08-06T12:40:29-04:00'/><meta property='article:modified_time' content='2018-08-06T12:40:29-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.38.1" />

  <title>Potential Issues with Criminal Justice Data • Peter Baumgartner</title>
  <link rel='canonical' href='https://pmbaumgartner.github.io/blog/issues-with-criminal-justice-data/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.b8f9eb89.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#297FD5;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72692144-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/LAZERS.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Peter Baumgartner
    </h2>
    <div class='desc'>
    Data Scientist
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/notebooks/'>Notebooks</a>
      </li><li class='item'>
        <a href='/now/'>Now</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Peter Baumgartner</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Potential Issues with Criminal Justice Data</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-08-06T12:40:29-04:00'>2018-08-06</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p><strong>Summary:</strong> I wrote this document based on my experience validating a risk assessment instrument. These were some of the issues, rewritten for generalizability, that we encountered. Accessible, quality data is often a project bottleneck, and I&rsquo;ve found these helpful to consider before working on a project with criminal justice data.</p>

<p><strong>Comments:</strong> I wrote these notes in the context of assessing a risk assessment instrument, so &ldquo;risk factors&rdquo; are independent variables and &ldquo;outcomes&rdquo; are dependent variables.</p>

<h3 id="potential-issues">Potential Issues</h3>

<ul>
<li><strong>Data System Diversity</strong> – Risk factor information can require data from several systems, potentially including individual demographic data, pretrial systems data, criminal history data, arrest data, jail booking data, and court disposition data.</li>
<li><strong>Agency Diversity</strong> – An individual jurisdiction can also have multiple courts, jails, and other agencies that maintain the same type of data but stored in different systems.</li>
<li><strong>Data Encoding Diversity</strong> – These data are often encoded in different ways across different systems, requiring reconciliation.</li>
<li><strong>Insufficient Data Definition</strong> – Jurisdictions or agencies might not define or capture specific data required for risk factors or outcomes if it’s not required for existing systems.

<ul>
<li>e.g. Felony/Misdemeanor offense information is commonly captured, but violent/non-violent offense information is often not. An accurate lookup of whether an offense is violent might not exist.</li>
</ul></li>
<li><strong>Definitional Diversity</strong> – Definitions of criminal history factors and severity may differ across jurisdictions.</li>
<li><strong>Intra-Agency System Changes</strong> – Agencies adopt new systems for the same data over time.

<ul>
<li>This requires linking records for an individual across time.</li>
<li>Legacy systems may not have every piece of requisite data for an accurate criminal history.</li>
<li>Jurisdictions have different practices for archiving historical data from legacy data systems. For example, full criminal history information may be unavailable.</li>
</ul></li>
<li><strong>Individual Data Veracity</strong> – The consistency of the data for any one individual varies across all of these systems.

<ul>
<li>Reconciling various demographic descriptors (such as Hispanicity) across these systems has implications for determining predictive bias.</li>
</ul></li>
<li><strong>Documentation Quality</strong> – Documentation about the data in different systems is often incomplete, out-of-date, or incorrect.</li>
<li><strong>Proprietary System Inconsistencies</strong> – Proprietary systems can store data in different formats and have different options for exporting data.</li>
<li><strong>Absence of New Data Storage</strong> – Scores from risk assessment instruments, as well as decisions made using them, aren’t stored in existing systems. This requires historical analysis (i.e. revalidation) based off risk factors where a real-time analysis with calculated assessment scores would be more precise.</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/notes-on-nlp-projects/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Notes on NLP Projects</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          
          <div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.4d3afaaf.js'></script><script src='/js/custom.js'></script>
</body>

</html>

