<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='PyData Carolinas Recap &amp; Presentation Reflection I was fortunate enough this year to attend the first PyData Carolinas conference, though my attendance was only made possible with the development and delivery of a tutorial talk. My colleague Rob and I proposed and then delivered a 90m tutorial talk on using NetworkX to do Social Network Analysis in Python (repo, video coming soon). The talk was aimed at intermediate users of python with some experience with data and the python language.'>
<meta name='theme-color' content='#297FD5'>

<meta property='og:title' content='PyData Carolinas Recap &amp; Presentation Reflection • Peter Baumgartner'>
<meta property='og:description' content='PyData Carolinas Recap &amp; Presentation Reflection I was fortunate enough this year to attend the first PyData Carolinas conference, though my attendance was only made possible with the development and delivery of a tutorial talk. My colleague Rob and I proposed and then delivered a 90m tutorial talk on using NetworkX to do Social Network Analysis in Python (repo, video coming soon). The talk was aimed at intermediate users of python with some experience with data and the python language.'>
<meta property='og:url' content='https://pmbaumgartner.github.io/blog/pydata-carolinas-recap/'>
<meta property='og:site_name' content='Peter Baumgartner'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:published_time' content='2016-09-17T00:00:00Z'/><meta property='article:modified_time' content='2016-09-17T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.38.1" />

  <title>PyData Carolinas Recap &amp; Presentation Reflection • Peter Baumgartner</title>
  <link rel='canonical' href='https://pmbaumgartner.github.io/blog/pydata-carolinas-recap/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.b8f9eb89.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#297FD5;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72692144-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/LAZERS.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Peter Baumgartner
    </h2>
    <div class='desc'>
    Data Scientist
    </div>
  </header>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/notebooks/'>Notebooks</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Peter Baumgartner</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>PyData Carolinas Recap &amp; Presentation Reflection</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-09-17T00:00:00Z'>2016-09-17</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="pydata-carolinas-recap-presentation-reflection">PyData Carolinas Recap &amp; Presentation Reflection</h2>

<p>I was fortunate enough this year to attend the first PyData Carolinas conference, though my attendance was only made possible with the development and delivery of a tutorial talk. My colleague Rob and I proposed and then delivered a 90m tutorial talk on using NetworkX to do Social Network Analysis in Python (<a href="https://github.com/rtidatascience/connected-nx-tutorial">repo</a>, video coming soon). The talk was aimed at intermediate users of python with some experience with data and the python language. Preparing the talk was quite the adventure &ndash; there are a lot of things to plan for and at the end of the day there&rsquo;s always something to forget about.</p>

<p><strong>What went well:</strong></p>

<ul>
<li>Full house! We had a full and captive audience, which was great for the first tutorial of the conference <a href="https://twitter.com/GinnyGhezzo/status/776046158665781248">at 9am</a>.</li>
<li>Our room host, Ginny, was fantastic! And so was our AV guy Doug!</li>
<li>People seemed to be interested in the topic &ndash; one woman mentioned during the closing statements that she was excited to apply the social network stuff she had learned</li>
<li>Lots of laughs from the terrible jokes we made</li>
<li>Interesting follow-up conversations and questions after the talk</li>
</ul>

<p><strong>Improvement Areas &amp; Future Ideas</strong>:</p>

<ul>
<li>Since it was a <em>tutorial</em> and not simply a <em>talk</em>, my philosophy was that it was necessary to delve into more of the technical details and code. I think some of the code presented was probably unnecessary or could be added to supplementary materials.

<ul>
<li>In the future, I think a good solution may be to build a package specifically for a tutorial. In this package I&rsquo;d probably hide all the helper functions (basically transforming data structure A to data structure B) in a module to load in and not necessarily cover them in a presentation.</li>
</ul></li>
<li>I thought converting our notebooks to slides was a great way to present high-level and technical detail information. We had some issues with a smaller screen than I expected and some people had a hard time reading the code slides in the back of the room. When viewing slides on NBviewer, the browser zoom doesn&rsquo;t increase the cell size, so I ended up plowing through the notebooks themselves (which I could zoom in on) rather than the slides.

<ul>
<li>Next time I&rsquo;ve got to think about a better way to present code &ndash; perhaps screenshots? There&rsquo;s still a weird area between putting code in notebooks, not inducing a lot of friction to convert them to slides, having code slides be viewable in a presentation, and allowing a user to execute the code that I&rsquo;m trying to figure out the sweet spot for.</li>
</ul></li>
<li>Some audience members didn&rsquo;t get the original link to the repository to execute the code themselves, though we did cover it at the beginning I think we started early or some people were late.

<ul>
<li>I think the first slide in future presentations will just be the link to the repo, and I can pass off all the installation instructions to the README there.</li>
<li>Also, sharing the repo via social media ended up being a big help in getting materials into the audience&rsquo;s hands. Thankful for our host Ginny to have the foresight to do that! Next time I&rsquo;ll have to make sure to ask any hosts or conference organizers to use their social media accounts to share materials.</li>
</ul></li>
</ul>

<p>All in all, this was the first conference talk and the longer tutorial-type talk I&rsquo;ve given, and I think it went really well! We did a lot of things right and got some good ideas talks in general and where to take the tutorial in future iterations.</p>

<h3 id="ride-the-lightning">Ride the Lightning</h3>

<p>After staying for the lightning talks on day 2, the conference seemed small and comfortable enough for me to give my own lightning talk on day 3. I decided I would go for it and went home and put together a few slides on all the dumb* things I had been building in my free time and what I had learned from doing them. I was mostly driven by the thought that other people may be building these dumb things but might be intimidated about sharing them. However, the world can use more dumb things, there&rsquo;s already enough practical* things out there. And sometimes dumb* things turn into big things that are really cool!</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Lightning talk ⚡️Keep building dumb things by <a href="https://twitter.com/CrassValidation">@CrassValidation</a> <a href="https://t.co/wqqCr0Rf3A">pic.twitter.com/wqqCr0Rf3A</a></p>&mdash; PyData Carolinas (@pydatacarolinas) <a href="https://twitter.com/pydatacarolinas/status/776882131201122309">September 16, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="on-speaking">On Speaking</h3>

<p>Public speaking to me is like running: I don&rsquo;t feel particularly good at it, but I feel like I should do it anyway. I started running because I was compelled by the <a href="http://www.brainrules.net/exercise">research</a> on what running does to improve the brain. Much like I have a body built for sitting and not running, I think I have a brain built for listening rather than presenting. But a lot of people I admire both run and speak, so I figure they must be doing something right and I should emulate those behaviors.</p>

<p>I take a lot of inspiration from BoJack:
<iframe width="560" height="315" src="https://www.youtube.com/embed/R2_Mn-qRKjA" frameborder="0" allowfullscreen></iframe></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/slack-commands-with-python-and-flask/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Creating Slack Slash Commands with Python and Flask: Part 1</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/jupyter-notebooks-for-pelican/'>
        <span class='screen-reader-text'>Next post: </span>Some Tips for Using Jupyter Notebooks with Pelican<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          
          <div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.4d3afaaf.js'></script><script src='/js/custom.js'></script>
</body>

</html>

